--服务器返回查询背包项消息
Backpack_SearchReturnProto = { ProtoCode = 16005, BackpackItemCount = 0, ItemTable = { } }
local this = Backpack_SearchReturnProto;

Backpack_SearchReturnProto.__index = Backpack_SearchReturnProto;

function Backpack_SearchReturnProto.New()
    local self = { };
    setmetatable(self, Backpack_SearchReturnProto);
    return self;
end

function Backpack_SearchReturnProto.GetProtoName()
    return "Backpack_SearchReturn";
end


--定义背包项
Item = { BackpackItemId = 0, GoodsType = 0, GoodsId = 0, GoodsServerId = 0, GoodsOverlayCount = 0 }
Item.__index = Item;
function Item.New()
    local self = { };
    setmetatable(self, Item);
    return self;
end


--发送协议
function Backpack_SearchReturnProto.SendProto(proto)

    local ms = CS.YouYou.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteInt(proto.BackpackItemCount);
    for i = 1, proto.BackpackItemCount, 1 do
        ms:WriteInt(proto.ItemTable[i].BackpackItemId);
        ms:WriteByte(proto.ItemTable[i].GoodsType);
        ms:WriteInt(proto.ItemTable[i].GoodsId);
        ms:WriteInt(proto.ItemTable[i].GoodsServerId);
        ms:WriteInt(proto.ItemTable[i].GoodsOverlayCount);
    end

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYou.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Backpack_SearchReturnProto.GetProto(buffer)

    local proto = Backpack_SearchReturnProto.New(); --实例化一个协议对象
    local ms = CS.YouYou.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.BackpackItemCount = ms:ReadInt();
	proto.ItemTable = {};
    for i = 1, proto.BackpackItemCount, 1 do
        local _Item = Item.New();
        _Item.BackpackItemId = ms:ReadInt();
        _Item.GoodsType = ms:ReadByte();
        _Item.GoodsId = ms:ReadInt();
        _Item.GoodsServerId = ms:ReadInt();
        _Item.GoodsOverlayCount = ms:ReadInt();
        proto.ItemTable[#proto.ItemTable+1] = _Item;
    end

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end