--服务器返回背包物品更新消息
Backpack_GoodsChangeReturnProto = { ProtoCode = 16003, BackpackItemChangeCount = 0, ItemTable = { } }
local this = Backpack_GoodsChangeReturnProto;

Backpack_GoodsChangeReturnProto.__index = Backpack_GoodsChangeReturnProto;

function Backpack_GoodsChangeReturnProto.New()
    local self = { };
    setmetatable(self, Backpack_GoodsChangeReturnProto);
    return self;
end

function Backpack_GoodsChangeReturnProto.GetProtoName()
    return "Backpack_GoodsChangeReturn";
end


--定义更改项
Item = { BackpackId = 0, ChangeType = 0, GoodsType = 0, GoodsId = 0, GoodsCount = 0, GoodsServerId = 0 }
Item.__index = Item;
function Item.New()
    local self = { };
    setmetatable(self, Item);
    return self;
end


--发送协议
function Backpack_GoodsChangeReturnProto.SendProto(proto)

    local ms = CS.YouYouFramework.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteInt(proto.BackpackItemChangeCount);
    for i = 1, proto.BackpackItemChangeCount, 1 do
        ms:WriteInt(proto.ItemTable[i].BackpackId);
        ms:WriteByte(proto.ItemTable[i].ChangeType);
        ms:WriteByte(proto.ItemTable[i].GoodsType);
        ms:WriteInt(proto.ItemTable[i].GoodsId);
        ms:WriteInt(proto.ItemTable[i].GoodsCount);
        ms:WriteInt(proto.ItemTable[i].GoodsServerId);
    end

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYouFramework.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Backpack_GoodsChangeReturnProto.GetProto(buffer)

    local proto = Backpack_GoodsChangeReturnProto.New(); --实例化一个协议对象
    local ms = CS.YouYouFramework.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.BackpackItemChangeCount = ms:ReadInt();
	proto.ItemTable = {};
    for i = 1, proto.BackpackItemChangeCount, 1 do
        local _Item = Item.New();
        _Item.BackpackId = ms:ReadInt();
        _Item.ChangeType = ms:ReadByte();
        _Item.GoodsType = ms:ReadByte();
        _Item.GoodsId = ms:ReadInt();
        _Item.GoodsCount = ms:ReadInt();
        _Item.GoodsServerId = ms:ReadInt();
        proto.ItemTable[#proto.ItemTable+1] = _Item;
    end

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end