--客户端发送查询装备详情消息
Goods_SearchEquipDetailProto = { ProtoCode = 16006, GoodsServerId = 0 }
local this = Goods_SearchEquipDetailProto;

Goods_SearchEquipDetailProto.__index = Goods_SearchEquipDetailProto;

function Goods_SearchEquipDetailProto.New()
    local self = { };
    setmetatable(self, Goods_SearchEquipDetailProto);
    return self;
end

function Goods_SearchEquipDetailProto.GetProtoName()
    return "Goods_SearchEquipDetail";
end


--发送协议
function Goods_SearchEquipDetailProto.SendProto(proto)

    local ms = CS.YouYouFramework.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteInt(proto.GoodsServerId);

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYouFramework.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Goods_SearchEquipDetailProto.GetProto(buffer)

    local proto = Goods_SearchEquipDetailProto.New(); --实例化一个协议对象
    local ms = CS.YouYouFramework.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.GoodsServerId = ms:ReadInt();

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end