--客户端发送出售物品给系统消息
Goods_SellToSysProto = { ProtoCode = 16008, roleBackpackId = 0, GoodsType = 0, GoodsId = 0, GoodsServerId = 0, SellCount = 0 }
local this = Goods_SellToSysProto;

Goods_SellToSysProto.__index = Goods_SellToSysProto;

function Goods_SellToSysProto.New()
    local self = { };
    setmetatable(self, Goods_SellToSysProto);
    return self;
end

function Goods_SellToSysProto.GetProtoName()
    return "Goods_SellToSys";
end


--发送协议
function Goods_SellToSysProto.SendProto(proto)

    local ms = CS.YouYou.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteInt(proto.roleBackpackId);
    ms:WriteByte(proto.GoodsType);
    ms:WriteInt(proto.GoodsId);
    ms:WriteInt(proto.GoodsServerId);
    ms:WriteInt(proto.SellCount);

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYou.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Goods_SellToSysProto.GetProto(buffer)

    local proto = Goods_SellToSysProto.New(); --实例化一个协议对象
    local ms = CS.YouYou.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.roleBackpackId = ms:ReadInt();
    proto.GoodsType = ms:ReadByte();
    proto.GoodsId = ms:ReadInt();
    proto.GoodsServerId = ms:ReadInt();
    proto.SellCount = ms:ReadInt();

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end