--客户端发送使用道具消息
Goods_UseItemProto = { ProtoCode = 16010, BackpackItemId = 0, GoodsId = 0 }
local this = Goods_UseItemProto;

Goods_UseItemProto.__index = Goods_UseItemProto;

function Goods_UseItemProto.New()
    local self = { };
    setmetatable(self, Goods_UseItemProto);
    return self;
end

function Goods_UseItemProto.GetProtoName()
    return "Goods_UseItem";
end


--发送协议
function Goods_UseItemProto.SendProto(proto)

    local ms = CS.YouYouFramework.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteInt(proto.BackpackItemId);
    ms:WriteInt(proto.GoodsId);

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYouFramework.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Goods_UseItemProto.GetProto(buffer)

    local proto = Goods_UseItemProto.New(); --实例化一个协议对象
    local ms = CS.YouYouFramework.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.BackpackItemId = ms:ReadInt();
    proto.GoodsId = ms:ReadInt();

    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end