--服务器返回使用道具消息
Goods_UseItemReturnProto = { ProtoCode = 16011, IsSuccess = false, MsgCode = 0, GoodsId = 0 }
local this = Goods_UseItemReturnProto;

Goods_UseItemReturnProto.__index = Goods_UseItemReturnProto;

function Goods_UseItemReturnProto.New()
    local self = { };
    setmetatable(self, Goods_UseItemReturnProto);
    return self;
end

function Goods_UseItemReturnProto.GetProtoName()
    return "Goods_UseItemReturn";
end


--发送协议
function Goods_UseItemReturnProto.SendProto(proto)

    local ms = CS.YouYou.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteBool(proto.IsSuccess);
    if(proto.IsSuccess) then
        ms:WriteInt(GoodsId);
        else
        ms:WriteInt(MsgCode);
    end

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYou.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Goods_UseItemReturnProto.GetProto(buffer)

    local proto = Goods_UseItemReturnProto.New(); --实例化一个协议对象
    local ms = CS.YouYou.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.IsSuccess = ms:ReadBool();
    if(proto.IsSuccess) then
        proto.GoodsId = ms:ReadInt();
        else
        proto.MsgCode = ms:ReadInt();
    end

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end