--服务器返回购买商城物品消息
Shop_BuyProductReturnProto = { ProtoCode = 16002, IsSuccess = false, MsgCode = 0 }
local this = Shop_BuyProductReturnProto;

Shop_BuyProductReturnProto.__index = Shop_BuyProductReturnProto;

function Shop_BuyProductReturnProto.New()
    local self = { };
    setmetatable(self, Shop_BuyProductReturnProto);
    return self;
end

function Shop_BuyProductReturnProto.GetProtoName()
    return "Shop_BuyProductReturn";
end


--发送协议
function Shop_BuyProductReturnProto.SendProto(proto)

    local ms = CS.YouYou.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);

    ms:WriteBool(proto.IsSuccess);
    if(not proto.IsSuccess) then
    end
    ms:WriteInt(proto.MsgCode);

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYou.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Shop_BuyProductReturnProto.GetProto(buffer)

    local proto = Shop_BuyProductReturnProto.New(); --实例化一个协议对象
    local ms = CS.YouYou.GameEntry.Lua:LoadSocketReceiveMS(buffer);

    proto.IsSuccess = ms:ReadBool();
    if(not proto.IsSuccess) then
    end
    proto.MsgCode = ms:ReadInt();

    if(CS.YouYou.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end