--客户端发送查询任务消息
Task_SearchTaskProto = { ProtoCode = 15001 }
local this = Task_SearchTaskProto;

Task_SearchTaskProto.__index = Task_SearchTaskProto;

function Task_SearchTaskProto.New()
    local self = { };
    setmetatable(self, Task_SearchTaskProto);
    return self;
end

function Task_SearchTaskProto.GetProtoName()
    return "Task_SearchTask";
end


--发送协议
function Task_SearchTaskProto.SendProto(proto)

    local ms = CS.YouYouFramework.GameEntry.Socket.SocketSendMS;
    ms:SetLength(0);
    ms:WriteUShort(proto.ProtoCode);


    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto)));
    end

    CS.YouYouFramework.GameEntry.Socket:SendMsg(ms:ToArray());
end


--解析协议
function Task_SearchTaskProto.GetProto(buffer)

    local proto = Task_SearchTaskProto.New(); --实例化一个协议对象
    local ms = CS.YouYouFramework.GameEntry.Lua:LoadSocketReceiveMS(buffer);


    if(CS.YouYouFramework.GameEntry.Lua.DebugLogProto == true) then
        print(string.format("<color=#00eaff>接收消息:</color><color=#00ff9c>%s %s</color>", this.GetProtoName(), proto.ProtoCode));
        print(string.format("<color=#c5e1dc>==>>%s</color>", json.encode(proto)));
    end
    return proto;
end