<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8C725AF-EA83-4B76-8E8D-FB95D35AF916}" Label="" LastModificationDate="1509025029" Name="通用" Objects="145" Symbols="9" Target="Microsoft SQL Server 2012" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8C725AF-EA83-4B76-8E8D-FB95D35AF916</a:ObjectID>
<a:Name>通用</a:Name>
<a:Code>通用</a:Code>
<a:CreationDate>1438220169</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1507773233</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=No
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>868376E9-7937-4243-812E-FD9D8390D75F</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1438220169</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438220169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>04B0B18C-414C-4BC0-AC50-5F51065AC212</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1438220169</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1507773233</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1507772818</a:CreationDate>
<a:ModificationDate>1507772844</a:ModificationDate>
<a:Rect>((-33069,-4657), (-31669,4156))</a:Rect>
<a:ListOfPoints>((-32369,-4257),(-32369,3756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1507772831</a:CreationDate>
<a:ModificationDate>1509018342</a:ModificationDate>
<a:Rect>((-69822,-22296), (-39974,-8690))</a:Rect>
<a:ListOfPoints>((-69422,-21896),(-69422,-9390),(-40374,-9390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1507772833</a:CreationDate>
<a:ModificationDate>1507772833</a:ModificationDate>
<a:Rect>((-32796,-28348), (-31396,-14123))</a:Rect>
<a:ListOfPoints>((-32096,-27948),(-32096,-14523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1507772833</a:CreationDate>
<a:ModificationDate>1507772833</a:ModificationDate>
<a:Rect>((-24218,-28475), (-7222,-8690))</a:Rect>
<a:ListOfPoints>((-7622,-28075),(-7622,-9390),(-23818,-9390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1438242303</a:CreationDate>
<a:ModificationDate>1509018342</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-88251,-46486), (-50593,-21896))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1438245921</a:CreationDate>
<a:ModificationDate>1438246003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42017,-42282), (-18181,-27948))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1438246463</a:CreationDate>
<a:ModificationDate>1438306285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9775,-46313), (17215,-28075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1507772148</a:CreationDate>
<a:ModificationDate>1507772844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40016,3756), (-24722,10793))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1507772523</a:CreationDate>
<a:ModificationDate>1507772826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40374,-14523), (-23818,-4257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o18">
<a:ObjectID>C4C10094-9A59-40B6-A965-8457B886EB4A</a:ObjectID>
<a:Name>装备</a:Name>
<a:Code>Equip</a:Code>
<a:CreationDate>1438242303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509018287</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>装备</a:Comment>
<a:Stereotype>装备</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>98884C32-8F0F-44AA-B4E8-88EA0FD50D05</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1438242349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853835</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>编号</a:Comment>
<a:Stereotype>装备ID</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>49CC9831-A41F-417B-A581-5D1B12E3D6C3</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1438242462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438242479</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>名称</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>F79A6823-2A6B-45E7-934A-7229E0C48AB6</a:ObjectID>
<a:Name>角色等级要求</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1438242465</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438242525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>角色等级要求</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>97282982-BBEC-4CA9-A92A-EFF4199586DE</a:ObjectID>
<a:Name>装备品阶类型</a:Name>
<a:Code>Quality</a:Code>
<a:CreationDate>1438242506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438242578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0 - 白色(普通) 1 - 绿色(优良)
2 - 蓝色(精良) 3 - 紫色(史诗)
4 - 橙色(传说)</a:Comment>
<a:Stereotype>装备品阶类型
</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3220355D-AFA3-4066-94D0-9AFD4EBC4EDE</a:ObjectID>
<a:Name>装备种类</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1438242547</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853861</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Stereotype>装备种类</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>8C7FEB72-58AE-461E-ACEC-65D1B680CA0F</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>SellMoney</a:Code>
<a:CreationDate>1438242616</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853884</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>售价</a:Comment>
<a:Stereotype>售价</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>812EACCD-46E5-46A9-BC46-BCCD4D5BE1E6</a:ObjectID>
<a:Name>基础属性1类型</a:Name>
<a:Code>BackAttrOneType</a:Code>
<a:CreationDate>1509017908</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1509025029</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>基础属性1类型 
0=HP
1=MP
2=攻击
3=防御
4=命中
5=闪避
6=暴击
7=抗性</a:Comment>
<a:Stereotype>基础属性1类型</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>609DBBD5-3073-4DE6-AFD3-C8B8794A12EE</a:ObjectID>
<a:Name>基础属性1的值</a:Name>
<a:Code>BackAttrOneValue</a:Code>
<a:CreationDate>1509017922</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1509018113</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>基础属性1的值</a:Comment>
<a:Stereotype>基础属性1的值</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>866EEDA6-F157-4D7B-8336-C4F0E0A3FF77</a:ObjectID>
<a:Name>基础属性2类型</a:Name>
<a:Code>BackAttrTwoType</a:Code>
<a:CreationDate>1509018039</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1509018202</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>基础属性2类型</a:Comment>
<a:Stereotype>基础属性2类型</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>539697E7-A4E0-454F-94BF-6F0FB666F774</a:ObjectID>
<a:Name>基础属性2的值</a:Name>
<a:Code>BackAttrTwoValue</a:Code>
<a:CreationDate>1509018124</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1509018221</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>基础属性2的值</a:Comment>
<a:Stereotype>基础属性2的值</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D27F3011-A3D5-4E3A-8C16-E031667F0A31</a:ObjectID>
<a:Name>攻击</a:Name>
<a:Code>Attack</a:Code>
<a:CreationDate>1438242648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853906</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>攻击</a:Comment>
<a:Stereotype>攻击</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BE467DBD-AB6B-4F27-B478-8A5A0C0E5871</a:ObjectID>
<a:Name>防御</a:Name>
<a:Code>Defense</a:Code>
<a:CreationDate>1438242677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853919</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>防御</a:Comment>
<a:Stereotype>防御</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2BE909F2-3439-4058-B2D3-8660D6FD667D</a:ObjectID>
<a:Name>命中</a:Name>
<a:Code>Hit</a:Code>
<a:CreationDate>1438242875</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853941</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>命中</a:Comment>
<a:Stereotype>命中</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>26E45099-D447-4EAD-A052-C07343E00877</a:ObjectID>
<a:Name>闪避</a:Name>
<a:Code>Dodge</a:Code>
<a:CreationDate>1438242908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853961</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>闪避</a:Comment>
<a:Stereotype>闪避</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6B764740-46E4-4135-AD76-A09235283C6A</a:ObjectID>
<a:Name>暴击</a:Name>
<a:Code>Cri</a:Code>
<a:CreationDate>1438243005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853975</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>暴击</a:Comment>
<a:Stereotype>暴击</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>90CC940E-EA7F-4488-9901-F76D4C956305</a:ObjectID>
<a:Name>抗性</a:Name>
<a:Code>Res</a:Code>
<a:CreationDate>1438243028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468853990</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>抗性</a:Comment>
<a:Stereotype>抗性</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>468767F9-0C8D-4FAB-9E0B-D080D48A28D2</a:ObjectID>
<a:Name>HP增加值</a:Name>
<a:Code>HP</a:Code>
<a:CreationDate>1438243156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438243768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>HP增加值</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>AC0DDA8C-1723-44D4-BECD-FECDA142610D</a:ObjectID>
<a:Name>MP增加值</a:Name>
<a:Code>MP</a:Code>
<a:CreationDate>1438243807</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438243822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>MP增加值</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>0F4A9900-EE8E-4F36-9C4A-526549525B9B</a:ObjectID>
<a:Name>装备的最大孔数</a:Name>
<a:Code>maxHole</a:Code>
<a:CreationDate>1438243973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438244417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>装备的最大孔数</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F3223017-7A82-4D3A-A91E-2D83DB1E8E22</a:ObjectID>
<a:Name>各个孔可以镶嵌的材料的子类型的总范围</a:Name>
<a:Code>embedProps</a:Code>
<a:CreationDate>1438243973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438244445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>各个孔可以镶嵌的材料的子类型的总范围</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0E7CEE67-21E5-40F0-B66A-0B9E0ACAFA21</a:ObjectID>
<a:Name>强化时所用的材料的ID</a:Name>
<a:Code>StrengthenItem</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438244495</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>强化时所用的材料的ID</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>1D8C4C95-BBBE-4757-B54B-2BCF07F440EA</a:ObjectID>
<a:Name>强化等级上限</a:Name>
<a:Code>StrengthenLvMax</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438244528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>强化等级上限</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>45657D07-C9E5-4FCC-BF2A-3DA6227FE665</a:ObjectID>
<a:Name>每级强化的能力值系数</a:Name>
<a:Code>StrengthenValue</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854222</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>公式ax^2+bx+c
x为强化等级
系数格式：a_b_c，用_分割</a:Comment>
<a:Stereotype>每级强化的能力值系数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D172EB09-023D-4BD3-A6D6-D0132C3C84F1</a:ObjectID>
<a:Name>强化需要材料个数系数</a:Name>
<a:Code>StrengthenItemNumber</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438244977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公式ax^2+bx+c
x为强化等级
系数格式：a_b_c，用_分割</a:Comment>
<a:Stereotype>强化需要材料个数系数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9467C6E5-07CD-4C9A-B488-6480530A5EAE</a:ObjectID>
<a:Name>强化需要金币系数</a:Name>
<a:Code>StrengthenGold</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854203</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>公式ax^2+bx+c
x为强化等级
系数格式：a_b_c，用_分割</a:Comment>
<a:Stereotype>强化需要金币系数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>C364B3AD-D265-4193-A484-53FFB3D0563F</a:ObjectID>
<a:Name>强化成功率系数</a:Name>
<a:Code>StrengthenRatio</a:Code>
<a:CreationDate>1438243985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854271</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>公式ax^2+bx+c
x为强化等级
系数格式：a_b_c，用_分割</a:Comment>
<a:Stereotype>强化成功率系数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>CFC4BA8A-5BF1-4C4A-9733-896AAC14B03B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438585304</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438585307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o49"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>937485EB-D0C1-4285-B314-7D9D4C4163ED</a:ObjectID>
<a:Name>道具</a:Name>
<a:Code>Item</a:Code>
<a:CreationDate>1438245921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1507772040</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>道具</a:Comment>
<a:Stereotype>道具</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>574BD968-FB33-4271-A625-51339E59D158</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1438245934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854302</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>编号</a:Comment>
<a:Stereotype>编号</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>84F71D91-E4DC-4E32-B612-796105E23DE0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1438245941</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438245975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>名称</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>74DA1DB0-4717-4C65-954A-D6AA318E9DF5</a:ObjectID>
<a:Name>道具类别</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1438246101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854355</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Stereotype>道具类别</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>25D2F0FF-10B7-4A0C-BA28-D62ADF587B62</a:ObjectID>
<a:Name>使用等级</a:Name>
<a:Code>UsedLevel</a:Code>
<a:CreationDate>1438245963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438245996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>使用等级</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1BDEF57F-922D-45F9-900B-B40A06057991</a:ObjectID>
<a:Name>使用方法</a:Name>
<a:Code>UsedMethod</a:Code>
<a:CreationDate>1438246022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246036</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>使用方法</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>840F0BF7-9DFA-4E9C-926C-13B0E40EDC22</a:ObjectID>
<a:Name>道具品阶类型</a:Name>
<a:Code>Quality</a:Code>
<a:CreationDate>1438246025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0 - 白色(普通) 1 - 绿色(优良)
2 - 蓝色(精良) 3 - 紫色(史诗)
4 - 橙色(传说)</a:Comment>
<a:Stereotype>道具品阶类型</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B3369FD9-8D56-417C-8C62-0B021E62AC26</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1438246049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>描述</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>45EB543E-F1CF-45CA-8BC2-20BEBBE51F78</a:ObjectID>
<a:Name>道具使用后获得的内容</a:Name>
<a:Code>UsedItems</a:Code>
<a:CreationDate>1438246121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>道具使用后获得的内容</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>8BD9FAFD-DC71-4B23-8DF1-ED1341D62D1C</a:ObjectID>
<a:Name>最大堆叠数量</a:Name>
<a:Code>maxAmount</a:Code>
<a:CreationDate>1438246177</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>最大堆叠数量</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A21D11D8-4256-4D66-9125-3C6F28492ADF</a:ObjectID>
<a:Name>背包陈列顺序</a:Name>
<a:Code>packSort</a:Code>
<a:CreationDate>1438246198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438246258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>先按道具子类别排序，然后按此字段排序</a:Comment>
<a:Stereotype>背包陈列顺序</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>6FA4D51D-BC17-4659-8C3A-D55592EBABAE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438585297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438585300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o60"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>C78F4073-7B42-479F-B46E-EE4EB4F2D00C</a:ObjectID>
<a:Name>材料</a:Name>
<a:Code>Material</a:Code>
<a:CreationDate>1438246463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1507772047</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>材料</a:Comment>
<a:Stereotype>材料</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>9888BBD7-1CCB-4B20-B8D0-E874C62B6041</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1438305170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854553</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>编号</a:Comment>
<a:Stereotype>编号</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>500094E0-FBE4-43F6-A850-37199EB1712A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1438305237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>名称</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DB2C6F95-1057-4E5F-974E-77C7081F6EB8</a:ObjectID>
<a:Name>材料品阶类型</a:Name>
<a:Code>Quality</a:Code>
<a:CreationDate>1438305265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0 - 白色(普通) 1 - 绿色(优良)
2 - 蓝色(精良) 3 - 紫色(史诗)
4 - 橙色(传说)</a:Comment>
<a:Stereotype>材料品阶类型</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>4809C53C-504F-4E5A-99CB-0A60AF631588</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1438305319</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305334</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>描述</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>92F8096B-3D20-4007-9C99-E2BA27E5FC49</a:ObjectID>
<a:Name>材料类别</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1438305380</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854568</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Stereotype>材料类别</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>BB2ED88F-B22F-4F46-AA1F-29327CD555F6</a:ObjectID>
<a:Name>材料固定能力的种类</a:Name>
<a:Code>FixedType</a:Code>
<a:CreationDate>1438305406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854578</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Stereotype>材料固定能力的种类</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4C252A59-4194-4461-9E27-148323EE0F69</a:ObjectID>
<a:Name>材料固定能力增加的数值</a:Name>
<a:Code>FixedAddValue</a:Code>
<a:CreationDate>1438305435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854586</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Stereotype>材料固定能力增加的数值</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>08584C71-F00F-4F57-9D94-AE0AF1D8ED82</a:ObjectID>
<a:Name>最大堆叠数量</a:Name>
<a:Code>maxAmount</a:Code>
<a:CreationDate>1438305456</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>最大堆叠数量</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>323FC739-CA83-4415-BC11-A435690205AC</a:ObjectID>
<a:Name>背包陈列顺序</a:Name>
<a:Code>packSort</a:Code>
<a:CreationDate>1438305458</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>先按材料子类别排序，然后按此字段排序</a:Comment>
<a:Stereotype>背包陈列顺序</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C36279C7-2C93-4F5A-BBFF-E7DF1FC3B049</a:ObjectID>
<a:Name>合成后的材料ID_个数</a:Name>
<a:Code>CompositionProps</a:Code>
<a:CreationDate>1438305890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>合成后的材料ID_个数
不能合成填-1</a:Comment>
<a:Stereotype>合成后的材料ID_个数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>95B615A2-BBEC-4449-9909-F54629ED2DD3</a:ObjectID>
<a:Name>合成该物时所需的材料ID</a:Name>
<a:Code>CompositionMaterialID</a:Code>
<a:CreationDate>1438305976</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Stereotype>合成该物时所需的材料ID

</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6BC8F8FA-547B-4CC5-BE6F-C06FCC44F732</a:ObjectID>
<a:Name>合成后需要消耗的金币系数</a:Name>
<a:Code>CompositionGold</a:Code>
<a:CreationDate>1438306075</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854619</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>ax^2+bx+c
用_分割</a:Comment>
<a:Stereotype>合成后需要消耗的金币系数</a:Stereotype>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D8054058-A8A9-4F41-AEB8-B60320971366</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>SellMoney</a:Code>
<a:CreationDate>1438306258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468854637</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>不能出售为-1</a:Comment>
<a:Stereotype>售价</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>54CDC8CD-3EA0-4AA2-9E08-23EF33DBFBB9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438305192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438305195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o74"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>C6FF41AF-F0A5-4996-A74D-020CA165A24D</a:ObjectID>
<a:Name>商城分类</a:Name>
<a:Code>ShopCategory</a:Code>
<a:CreationDate>1507772148</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772263</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>商城分类</a:Comment>
<a:Stereotype>商城分类</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>07351775-2DD7-4AA1-8BD3-E73F0129F85E</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1507772188</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772263</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>编号</a:Comment>
<a:Stereotype>编号</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>2E1A3A81-4E55-4845-AC6F-4C498415F452</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1507772192</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772289</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>商品分类</a:Comment>
<a:Stereotype>商品分类</a:Stereotype>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>F8DFBCF5-C8BB-4FFF-B765-7A8A1732CA03</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1507772260</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772263</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>9F976FB7-25B1-4DAB-AC4F-C55AAACD4D7D</a:ObjectID>
<a:Name>商城</a:Name>
<a:Code>Shop</a:Code>
<a:CreationDate>1507772523</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772782</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>商城</a:Comment>
<a:Stereotype>商城</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>E6EBAFEC-76A6-4466-8580-4E2DD570BC80</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1507772579</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772615</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>编号</a:Comment>
<a:Stereotype>编号</a:Stereotype>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>9DE93F8E-AE49-4803-9927-6B791903346E</a:ObjectID>
<a:Name>物品分类编号</a:Name>
<a:Code>ShopCategoryId</a:Code>
<a:CreationDate>1507772588</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772651</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>物品分类编号</a:Comment>
<a:Stereotype>物品分类编号</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B3AE7D33-80FF-4B3C-A140-3260744CA9CA</a:ObjectID>
<a:Name>物品类型</a:Name>
<a:Code>GoodsType</a:Code>
<a:CreationDate>1507772630</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772695</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>物品类型 0=装备 1=道具 2=材料</a:Comment>
<a:Stereotype>物品类型</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>34DB0C56-74EA-4FC1-8F9F-7EB257CE2C39</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>GoodsId</a:Code>
<a:CreationDate>1507772662</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772730</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>物品编号</a:Comment>
<a:Stereotype>物品编号</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8C17127B-AD63-49C6-B285-46DFA5379D93</a:ObjectID>
<a:Name>原价</a:Name>
<a:Code>OldPrice</a:Code>
<a:CreationDate>1507772716</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772754</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>原价</a:Comment>
<a:Stereotype>原价</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>FECCD0A9-C262-43A9-93E3-75644B731404</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1507772739</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772774</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>售价</a:Comment>
<a:Stereotype>售价</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>41651E3D-E3B9-4E2C-BDBE-DD9234340868</a:ObjectID>
<a:Name>促销状态</a:Name>
<a:Code>SellStatus</a:Code>
<a:CreationDate>1507772761</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772809</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<a:Comment>促销状态 0=无 1=打折 2=新品 3=热卖 4=限时</a:Comment>
<a:Stereotype>促销状态</a:Stereotype>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>61991C0D-B1A1-4C36-AC0C-A5020CE888A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1507772588</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772615</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o85"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>848649A2-1F1E-477A-9EB8-F7A957463F6B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1438220168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438220168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o8">
<a:ObjectID>59E83CEC-D756-4CEB-A3F4-5EB2B1E85BFE</a:ObjectID>
<a:CreationDate>1507772818</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772818</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>E392C69E-64F0-4D4D-82CB-62286B24E31C</a:ObjectID>
<a:CreationDate>1507772831</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772831</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o18"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>680F6EFF-0730-4CF9-9598-E60BAE0BEA35</a:ObjectID>
<a:CreationDate>1507772833</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772833</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o19"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>48760446-AD46-45F3-AAC2-6DEB18C7EFCB</a:ObjectID>
<a:CreationDate>1507772833</a:CreationDate>
<a:Creator>zmx</a:Creator>
<a:ModificationDate>1507772833</a:ModificationDate>
<a:Modifier>zmx</a:Modifier>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>EE5E2680-5A91-4E8A-8296-1C309B2F7C91</a:ObjectID>
<a:Name>Microsoft SQL Server 2012</a:Name>
<a:Code>MSSQLSRV2012</a:Code>
<a:CreationDate>1438220169</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438220169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2012.xdb</a:TargetModelURL>
<a:TargetModelID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341932191</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>