UI_LoadingCtrl = { };

local this = UI_LoadingCtrl;

function UI_LoadingCtrl.OnInit(userData)

end

function UI_LoadingCtrl.OnOpen(userData)
    GameEntry.Event.CommonEvent:AddEventListener(SysEventId.LoadingProgressChange,this.OnLoadingProgressChange)
end

function UI_LoadingCtrl.OnClose()
    GameEntry.Event.CommonEvent:RemoveEventListener(SysEventId.LoadingProgressChange,this.OnLoadingProgressChange)
end

function UI_LoadingCtrl.OnBeforDestroy()

end

function UI_LoadingCtrl.OnLoadingProgressChange(userData)
    local progress = math.min(userData.FloatParam1*100,100);
    if userData.IntParam1 == 1 then
        UI_LoadingView.txtTip.text = GameEntry.Localization:GetString("Loading.ChangeScene",math.floor(progress))
    end
    UI_LoadingView.Scrollbar.value = userData.FloatParam1
end