--数据访问
GameLevelDBModel = { }

local this = GameLevelDBModel;

local gamelevelTable = { }; --定义表格

function GameLevelDBModel.LoadList()
    local ms = CS.YouYou.GameEntry.Lua:LoadDataTable("GameLevel");
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        gamelevelTable[#gamelevelTable + 1] = GameLevelEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end

end

function GameLevelDBModel.GetList()
    return gamelevelTable;
end

function GameLevelDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #gamelevelTable, 1 do
        if (gamelevelTable[i].Id == id) then
            ret = gamelevelTable[i];
            break;
        end
    end
    return ret;
end