ItemEntity = { Id = 0, Name = "", Type = 0, UsedLevel = 0, UsedMethod = "", SellMoney = 0, Quality = 0, Description = "", UsedItems = "", maxAmount = 0, packSort = 0 }

ItemEntity.__index = ItemEntity;

function ItemEntity.New(Id, Name, Type, UsedLevel, UsedMethod, SellMoney, Quality, Description, UsedItems, maxAmount, packSort)
    local self = { };
    setmetatable(self, ItemEntity);

    self.Id = Id;
    self.Name = Name;
    self.Type = Type;
    self.UsedLevel = UsedLevel;
    self.UsedMethod = UsedMethod;
    self.SellMoney = SellMoney;
    self.Quality = Quality;
    self.Description = Description;
    self.UsedItems = UsedItems;
    self.maxAmount = maxAmount;
    self.packSort = packSort;

    return self;
end