--数据访问
EquipDBModel = { }

local this = EquipDBModel;

local equipTable = { }; --定义表格

function EquipDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYouFramework.GameEntry.Lua:LoadDataTable("Equip", this.LoadFormMS);
end

function EquipDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        equipTable[#equipTable + 1] = EquipEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function EquipDBModel.GetList()
    return equipTable;
end

function EquipDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #equipTable, 1 do
        if (equipTable[i].Id == id) then
            ret = equipTable[i];
            break;
        end
    end
    return ret;
end