--数据访问
GameLevelMonsterDBModel = { }

local this = GameLevelMonsterDBModel;

local gamelevelmonsterTable = { }; --定义表格

function GameLevelMonsterDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYouFramework.GameEntry.Lua:LoadDataTable("GameLevelMonster", this.LoadFormMS);
end

function GameLevelMonsterDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        gamelevelmonsterTable[#gamelevelmonsterTable + 1] = GameLevelMonsterEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function GameLevelMonsterDBModel.GetList()
    return gamelevelmonsterTable;
end

function GameLevelMonsterDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #gamelevelmonsterTable, 1 do
        if (gamelevelmonsterTable[i].Id == id) then
            ret = gamelevelmonsterTable[i];
            break;
        end
    end
    return ret;
end