--数据访问
GameLevelRegionDBModel = { }

local this = GameLevelRegionDBModel;

local gamelevelregionTable = { }; --定义表格

function GameLevelRegionDBModel.LoadList()
    local ms = CS.YouYou.GameEntry.Lua:LoadDataTable("GameLevelRegion");
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        gamelevelregionTable[#gamelevelregionTable + 1] = GameLevelRegionEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end

end

function GameLevelRegionDBModel.GetList()
    return gamelevelregionTable;
end

function GameLevelRegionDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #gamelevelregionTable, 1 do
        if (gamelevelregionTable[i].Id == id) then
            ret = gamelevelregionTable[i];
            break;
        end
    end
    return ret;
end