--数据访问
GameLevelGradeDBModel = { }

local this = GameLevelGradeDBModel;

local gamelevelgradeTable = { }; --定义表格

function GameLevelGradeDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYouFramework.GameEntry.Lua:LoadDataTable("GameLevelGrade", this.LoadFormMS);
end

function GameLevelGradeDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        gamelevelgradeTable[#gamelevelgradeTable + 1] = GameLevelGradeEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadFloat(),
                ms:ReadFloat(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function GameLevelGradeDBModel.GetList()
    return gamelevelgradeTable;
end

function GameLevelGradeDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #gamelevelgradeTable, 1 do
        if (gamelevelgradeTable[i].Id == id) then
            ret = gamelevelgradeTable[i];
            break;
        end
    end
    return ret;
end