--数据访问
JobDBModel = { }

local this = JobDBModel;

local jobTable = { }; --定义表格

function JobDBModel.LoadList()
    local ms = CS.YouYou.GameEntry.Lua:LoadDataTable("Job");
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        jobTable[#jobTable + 1] = JobEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end

end

function JobDBModel.GetList()
    return jobTable;
end

function JobDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #jobTable, 1 do
        if (jobTable[i].Id == id) then
            ret = jobTable[i];
            break;
        end
    end
    return ret;
end