--数据访问
MessageDBModel = { }

local this = MessageDBModel;

local messageTable = { }; --定义表格

function MessageDBModel.LoadList()
    local ms = CS.YouYou.GameEntry.Lua:LoadDataTable("Message");
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 0, rows, 1 do
        messageTable[#messageTable + 1] = MessageEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end

end

function MessageDBModel.GetList()
    return messageTable;
end

function MessageDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #messageTable, 1 do
        if (messageTable[i].Id == id) then
            ret = messageTable[i];
            break;
        end
    end
    return ret;
end