--数据访问
ShopCategoryDBModel = { }

local this = ShopCategoryDBModel;

local shopcategoryTable = { }; --定义表格

function ShopCategoryDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYouFramework.GameEntry.Lua:LoadDataTable("ShopCategory", this.LoadFormMS);
end

function ShopCategoryDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        shopcategoryTable[#shopcategoryTable + 1] = ShopCategoryEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function ShopCategoryDBModel.GetList()
    return shopcategoryTable;
end

function ShopCategoryDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #shopcategoryTable, 1 do
        if (shopcategoryTable[i].Id == id) then
            ret = shopcategoryTable[i];
            break;
        end
    end
    return ret;
end