--数据访问
Sys_PrefabDBModel = { }

local this = Sys_PrefabDBModel;

local sys_prefabTable = { }; --定义表格

function Sys_PrefabDBModel.LoadList()
    local ms = CS.YouYou.GameEntry.Lua:LoadDataTable("Sys_Prefab");
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        sys_prefabTable[#sys_prefabTable + 1] = Sys_PrefabEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end

end

function Sys_PrefabDBModel.GetList()
    return sys_prefabTable;
end

function Sys_PrefabDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #sys_prefabTable, 1 do
        if (sys_prefabTable[i].Id == id) then
            ret = sys_prefabTable[i];
            break;
        end
    end
    return ret;
end