--数据访问
TaskDBModel = { }

local this = TaskDBModel;

local taskTable = { }; --定义表格

function TaskDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYouFramework.GameEntry.Lua:LoadDataTable("Task", this.LoadFormMS);
end

function TaskDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        taskTable[#taskTable + 1] = TaskEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function TaskDBModel.GetList()
    return taskTable;
end

function TaskDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #taskTable, 1 do
        if (taskTable[i].Id == id) then
            ret = taskTable[i];
            break;
        end
    end
    return ret;
end