ManifestFileVersion: 0
CRC: 3762017325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d5b092f386bc4a7c1442f3a434a9528
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83effb299b3a9c0347720292514cb0d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_001_001.FBX
Dependencies: []
