ManifestFileVersion: 0
CRC: 3005338768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05a02898cfce36da0257b9bff8acea7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/qibo004.FBX
Dependencies: []
