ManifestFileVersion: 0
CRC: 556794424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fde62c5eba2cf19f0bd6f29b4f495062
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ab4086e1ad5a9c66adafda5c08182f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/qizi01.FBX
Dependencies: []
