ManifestFileVersion: 0
CRC: 3531275947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4f4ddabfab30022fcdc4c0d60d8bb8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/ShockWave_A.FBX
Dependencies: []
