ManifestFileVersion: 0
CRC: 1457397049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41fad06e8d5a8a1bb7ff47bab01a19ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/yw_shibalipo_texiaoshui02.FBX
Dependencies: []
