ManifestFileVersion: 0
CRC: 547587937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92466bfd03b144ab8f453dad8aaf5868
  TypeTreeHash:
    serializedVersion: 2
    Hash: acbb3431624e7324247e4a4f83a5928f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/Ride/Qicheng_001_baima_001/Qicheng_001_baima_001.FBX
Dependencies: []
