ManifestFileVersion: 0
CRC: 1414677002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36af2ec06a2a28fb5ad28372b904d204
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1431d2bd9585045bb50d4f4391640f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_ErHai.unity
Dependencies: []
