ManifestFileVersion: 0
CRC: 2342598797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 329456526cc2c4a590f32a2eb07ae00d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12b2b82c027c3f92576b375109065f8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_HuPaoCun.unity
Dependencies: []
