ManifestFileVersion: 0
CRC: 1014513875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0452ce71768568b2db59a08dfe47237
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad452b4ee68347c19e55a5b957c741cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_JingHu.unity
Dependencies: []
