ManifestFileVersion: 0
CRC: 1746255914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c48293a9779c2ecf83cc6a2aaa373057
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1c06b09ba620c222063ebf9838ac8de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_ShiLin.unity
Dependencies: []
