ManifestFileVersion: 0
CRC: 1993802889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b731ec6e39b765c7a33df12bb36d0f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2d5d750462f83a481891bab94a7a1a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 123
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_LuoYang.unity
Dependencies: []
