ManifestFileVersion: 0
CRC: 149494026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d41ccea6d87886cca2504279f032c8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a8dd16a841edc1e1237713c178366a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_DaLi.unity
Dependencies: []
