ManifestFileVersion: 0
CRC: 3351857671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8381241939c1b0d3a0ac10dca09d4928
  TypeTreeHash:
    serializedVersion: 2
    Hash: a92c830004a89050bc6f27c1b1bf164f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 364d30e4f9a36484185b85f23c8c8e00, type: 3}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Download/Scenes/GameScene_YuXi.unity
Dependencies: []
