print('启动GameInit')
require "Common/Define"
require "Common/SysEventId"

GameInit = {};
local this = GameInit;

function GameInit.Init()
--[[	this.InitCtrlAndViews();
	this.LoadDataTables();
	this.InitProto();]]
	print("GameInit.Init")
	this.InitCtrlAndViews()
	this.LoadDataTables()
	this.InitProto()
end

function GameInit.InitCtrlAndViews()

	require('Modules/Task/UI_TaskCtrl');
	require('Modules/Task/UI_TaskView');
end

function GameInit.LoadDataTables()
	--章表
	require('DataNode/DataTable/Create/ChapterEntity');
	require('DataNode/DataTable/Create/ChapterDBModel');
	ChapterDBModel.LoadList();

	--任务表
	require('DataNode/DataTable/Create/TaskEntity');
	require('DataNode/DataTable/Create/TaskDBModel');
	TaskDBModel.LoadList();
end

--初始化通讯协议
function GameInit.InitProto()
	require("Common/json");
	require('DataNode/Proto/ProtoCodeDef');
	require('DataNode/ProtoHandler/SocketProtoListenerForLua');
	SocketProtoListenerForLua.AddProtoListener();
end

local m_TotalTableCount = 0		--总共需要加载的表格数量
local m_CurrLoadTableCount = 0	--当前加载的表格数量

function GameInit.AddTotalLoadTableCount()
	m_TotalTableCount = m_TotalTableCount + 1
end

function GameInit.LoadOneTableComplete()
	m_CurrLoadTableCount = m_CurrLoadTableCount + 1
	if m_TotalTableCount == m_CurrLoadTableCount then
		CS.YouYouFramework.GameEntry.Event.CommonEvent:Dispatch(SysEventId.LoadLuaDataTableComplete)
		local rows = ChapterDBModel.GetList()
		for i = 1, #rows do
			local entity = rows[i]
			print(entity.Id)
			print(entity.ChapterName)
		end
	end
end